{
  "name": "cadviewer-conversion-server",
  "version": "7.6.25",
  "description": "CADViewer NodeJS Server Encapsulation of CAD Converters",
  "main": "CV_7.6.25.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charnung",
  "license": "TMS 1.0",
  "dependencies": {
    "express": "^4.18.1",
    "formidable": "^1.2.2",
    "image-size": "^1.0.0",
    "mysql": "^2.18.1",
    "node-gyp": "^8.1.0",
    "request": "^2.88.2",
    "url-exists": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CADViewer/cadviewer-conversion-server"
  },
  "bugs": {
    "url": "https://github.com/CADViewer"
  },
  "homepage": "https://cadviewer.com",
  "keywords": [
    "CAD",
    "javascript",
    "CAD Viewer",
    "DWG",
    "DXF",
    "DWF",
    "PDF",
    "DGN",
    "TIFF",
    "Annotate",
    "Redline",
    "Space Management",
    "CAFM",
    "IOT",
    "Asset Management"
  ]
}
